name: tf-lint
on:
  # push:
  #   branches: [ master ]
  pull_request:
  workflow_dispatch:
jobs:
  tf-lint:
#     uses: clouddrove/github-shared-workflows/.github/workflows/tf-lint.yml@tflint-test
    uses: clouddrove-sandbox/Workflow-test-TS/.github/workflows/called.yml@tflint2-1
    secrets:
      GITHUB: ${{ secrets.GITHUB }}
